{
  "name": "contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contracts/src",
  "projectType": "library",
  "root": "libs/contracts",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/libs/contracts/dist"],
      "options": {
        "command": "npx tsc -p libs/contracts/tsconfig.json",
        "cwd": "{workspaceRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc -p libs/contracts/tsconfig.json --noEmit",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
